{
  "name": "slick-carousel-jquery4",
  "version": "4.0.0",
  "description": "A patched version of Slick Carousel for jQuery 4 compatibility",
  "main": "slick/slick.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/poetfarmer/slick-slider-jquery4.git"
  },
  "keywords": [
    "carousel",
    "slick",
    "responsive",
    "js",
    "slider"
  ],
  "author": "Ken Wheeler <ken_wheeler@me.com>",
  "contributors": [
    {
      "name": "ken wheeler",
      "email": "ken_wheeler@me.com",
      "url": "http://kenwheeler.github.io/"
    },
    {
      "name": "simon goellner",
      "email": "simey.me@gmail.com",
      "url": "http://simey.me"
    },
    {
      "name": "ahmad el-alfy",
      "email": "ahmadalfy@gmail.com",
      "url": "http://www.alfy.me"
    },
    {
      "name": "leggomuhgreggo",
      "email": "gwestneat@gmail.com"
    },
    {
      "name": "ashley mcknight",
      "email": "ash@sharpteef.net"
    },
    {
      "name": "Chris",
      "email": "chris@poetfarmer.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/poetfarmer/slick-slider-jquery4/issues"
  },
  "peerDependencies": {
    "jquery": ">=4.0.0"
  }
}
